# ThemeSeller_.net8_NewVersion

./: README.md
Src/EndPoint.WebSite/: AutoMapper.cs  EndPoint.WebSite.csproj  Program.cs  appsettings.json
Src/EndPoint.WebSite/Areas/Admin/Controllers/: CategoriesController.cs  ThemeController.cs  UserController.cs
Src/EndPoint.WebSite/Areas/Admin/Views/Categories/: Index.cshtml
Src/EndPoint.WebSite/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
Src/EndPoint.WebSite/Areas/Admin/Views/Themes/: AddNewTheme.cshtml  Detail.cshtml  Index.cshtml
Src/EndPoint.WebSite/Areas/Admin/Views/User/: Index.cshtml
Src/EndPoint.WebSite/Controllers/: AuthenticationController.cs  ThemeController.cs
Src/EndPoint.WebSite/Models/ViewModels/: SignupViewModel.cs
Src/EndPoint.WebSite/Properties/: launchSettings.json
Src/EndPoint.WebSite/Views/Shared/: _Layout.cshtml
Src/Theme_Seller.Application/: Theme_Seller.Application.csproj
Src/Theme_Seller.Application/Interfaces/Context/: IDataBaseContext.cs
Src/Theme_Seller.Application/Services/Themes/FacadPattern/: IFacadTheme.cs  ThemeFacad.cs
Src/Theme_Seller.Domain/Entities/Common/: BaseEntitiy.cs  BaseEntityWithOutId.cs
Src/Theme_Seller.Domain/Entities/Themes/: Theme.cs  ThemeCategories.cs  ThemeFeatures.cs  ThemeImages.cs
Src/Theme_Seller.Domain/Entities/Users/: Roles.cs  User.cs
Src/Theme_seller.Common/: Pagination.cs  PasswordHash.cs
Src/Theme_seller.Common/Dto/: ResultDto.cs
Src/Theme_seller.Presistance/: Theme_seller.Presistance.csproj
Src/Theme_seller.Presistance/Context/: DataBaseContext.cs
Src/Theme_seller.Presistance/Migrations/: 20240327115350_Initial_db.Designer.cs  20240327115350_Initial_db.cs  20240423165252_add_user_table.Designer.cs  20240423165252_add_user_table.cs  DataBaseContextModelSnapshot.cs
(+44 files in other folders)
